<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE score-partwise PUBLIC '-//Recordare//DTD MusicXML 2.0 Partwise//EN' 'http://www.musicxml.org/dtds/2.0/partwise.dtd'>
<score-partwise version="2.0">
 <part id="P1">
  <measure number="1">
   <attributes>
    <time>
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <dynamics>
      <mf/>
     </dynamics>
     <technical>
      <string>5</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <dynamics>
      <mf/>
     </dynamics>
     <technical>
      <string>5</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="2">
   <attributes>
    <time>
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>7</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>7</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="3">
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="4">
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>5</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>5</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="5">
   <attributes>
    <time>
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>2</duration>
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>5</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
  <measure number="6">
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="7">
   <attributes>
    <time>
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="8">
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>5</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="9">
   <note>
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>3</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
  </measure>
  <measure number="10">
   <attributes>
    <time>
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note>
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>4</string>
      <fret>2</fret>
     </technical>
    </notations>
   </note>
   <note>
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1</duration>
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <notehead>normal</notehead>
    <staff>1</staff>
    <notations>
     <technical>
      <string>5</string>
      <fret>5</fret>
     </technical>
    </notations>
   </note>
   <barline location="right">
    <repeat times="2" direction="backward"/>
   </barline>
  </measure>
 </part>
</score-partwise>
